//비동기처리 : 비동기처리를 이용하면 오래 걸리는 작업이 종료될 때 까지  기다리지 않고 다음작업을 수행할 수 있도록 한다
// 특정작업이 다른 작업과 관계없이 독립적으로 동작하게 만드는 것을 비동기라고 한다
// 함수 setTimeout 이용하여 작업을 비동기적으로 처리할 수 있다

setTimeout( ()=>{
    console.log( "1번");
} , 2000);
 

console.log(" 2번");
console.log( "3번");

